---
upgrade:
  reporter: fzimmer
  description: |
    - We've discovered an issue with Geo's CI verification feature that may [cause job traces to be lost](https://gitlab.com/gitlab-com/gl-infra/production/-/issues/6664). If you are using Geo,  **DO NOT** update to GitLab 14.9.0. This issue will be fixed in the next patch release.
      
      If you have already updated to GitLab 14.9.0, you can disable the feature causing the issue by [disabling the `geo_job_artifact_replication` feature flag](https://docs.gitlab.com/ee/administration/feature_flags.html#how-to-enable-and-disable-features-behind-flags).

