---
name: Matt Jamison
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader</a>
reports_to: tangelos
picture: mattjamison.jpeg
gitlab: mjamison
departments:
- Sales
- Public Sector
story: 'Joined 10-FEB-2020

  '

