---
name: Todd Lauver
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, First Order), US East</a>
reports_to: jvpotter
picture: toddlauver.png
twitter: LauverTodd
gitlab: Tlauver
departments:
- Sales
- Commercial Sales
story: 'Joined July 8th

'
